{
  "name": "checker-cartridge-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.13.1",
    "@cartridge/connector": "^0.6.0",
    "@cartridge/controller": "^0.6.0",
    "@cartridge/ui-next": "^0.5.0-alpha.1",
    "@starknet-react/chains": "^3.1.2",
    "@starknet-react/core": "^3.7.2",
    "@vitejs/plugin-react": "^4.3.4",
    "graphql": "^16.10.0",
    "graphql-ws": "^6.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-modal": "^3.16.3",
    "react-unity-webgl": "^9.7.0",
    "starknet": "^6.23.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/react": "^19.0.10",
    "eslint": "^9.20.1",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.15.0",
    "tailwindcss": "^4.0.6",
    "typescript-eslint": "^8.24.1",
    "vite-plugin-mkcert": "^1.17.6"
  }
}
